# Prueba_FredRodriguez

./: FredRodriguez.Library.Travel.sln  PruebaFredRodriguez.postman_collection.json  README.md
src/Clients/FredRodriguez.Library.Authentication/: Program.cs  Startup.cs  appsettings.json
src/Clients/FredRodriguez.Library.Authentication/Models/: IdentityAccess.cs  LoginViewModel.cs
src/Clients/FredRodriguez.Library.Authentication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Clients/FredRodriguez.Library.Authentication/Pages/Shared/: _Layout.cshtml
src/Clients/FredRodriguez.Library.Authentication/Properties/: launchSettings.json
src/Clients/FredRodriguez.Library.Travel/: FredRodriguez.Library.Travel.csproj  Program.cs  Startup.cs  appsettings.json
src/Clients/FredRodriguez.Library.Travel/Controllers/: HomeController.cs  LibrosController.cs
src/Clients/FredRodriguez.Library.Travel/Data/: PersistenceContext.cs
src/Clients/FredRodriguez.Library.Travel/Data/Configuration/: AutorConfiguration.cs  Autor_has_libroConfiguration.cs  EditorialConfiguration.cs  LibroConfiguration.cs
src/Clients/FredRodriguez.Library.Travel/Migrations/: 20220302013221_Initialize.Designer.cs  20220302013221_Initialize.cs  PersistenceContextModelSnapshot.cs
src/Clients/FredRodriguez.Library.Travel/Models/: AccessTokenUserInformation.cs  Autor.cs  Autor_has_libro.cs  Editorial.cs  ErrorViewModel.cs  Libro.cs
src/Clients/FredRodriguez.Library.Travel/Properties/: launchSettings.json
src/Clients/FredRodriguez.Library.Travel/Views/: _ViewImports.cshtml
src/Clients/FredRodriguez.Library.Travel/Views/Libros/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Clients/FredRodriguez.Library.Travel/Views/Shared/: _Edit.cshtml  _Layout.cshtml
src/Services/FredRodriguez.Library.Identity.Api/: FredRodriguez.Library.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/FredRodriguez.Library.Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs
src/Services/FredRodriguez.Library.Identity.Api/Properties/: launchSettings.json
src/Services/FredRodriguez.Library.Identity.Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/Services/FredRodriguez.Library.Identity.Persistence.Database/: ApplicationDbContext.cs  FredRodriguez.Library.Identity.Persistence.Database.csproj
src/Services/FredRodriguez.Library.Identity.Persistence.Database/Configuration/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
src/Services/FredRodriguez.Library.Identity.Persistence.Database/Migrations/: 20220302160930_Initialize.Designer.cs  20220302160930_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/FredRodriguez.Library.Identity.Service.EventHandlers/: FredRodriguez.Library.Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/FredRodriguez.Library.Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
src/Services/FredRodriguez.Library.Identity.Service.EventHandlers/Responses/: IdentityAccess.cs
src/Services/FredRodriguez.Library.Test/: FredRodriguez.Library.Test.csproj  UserCreateEventHandlerTest.cs
src/Services/FredRodriguez.Library.Test/Config/: ApplicationDbContextInMemory.cs
src/Services/FredRodriguez.LibraryIdentity.Service.Queries/: FredRodriguez.LibraryIdentity.Service.Queries.csproj
src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
