<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FredRodriguez.Library.Identity.Persistence.Database\FredRodriguez.Library.Identity.Persistence.Database.csproj" />
    <ProjectReference Include="..\FredRodriguez.Library.Identity.Service.EventHandlers\FredRodriguez.Library.Identity.Service.EventHandlers.csproj" />
  </ItemGroup>

</Project>
