<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FredRodriguez.Library.Identity.Persistence.Database\FredRodriguez.Library.Identity.Persistence.Database.csproj" />
    <ProjectReference Include="..\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\Service.Common.Paging\Service.Common.Paging.csproj" />
  </ItemGroup>

</Project>
